    favorites=Meteor.user().profile.favorites;
    if(favorites){
      console.log("these are your favorites")
      console.log(favorites)
       for(i=0; i<favorites.length; i++){
          favorite_ids[i]=favorites[i]._id;
        }
    }

      'is_discard': function(){
    if (discard_ids){
          return (discard_ids.indexOf(activity_list[activity_index]._id)!=-1)
    }
    else{
      return 0;
    }
  },


  'is_favorite': function(){
    if(favorite_ids){
      return (favorite_ids.indexOf(activity_list[activity_index]._id)!=-1);
    }
    else{
      return 0;
    }
  }

