stuff for meteor mongo:


1. uploading shit  (outside mongo shell):

./mongoimport -h localhost:3001 --db meteor --collection pre_activities --type csv --file chi_summer_cal.csv --headerline




2. labeling it (inside mongo shell) :

db.pre_activities.update({description : /.*movies.*/i}, {$set: {tags: ["entertainment"]}}, {multi: true })
db.pre_activities.update({description : /.*art.*/i}, {$set: {tags: ["art"]}}, {multi: true })
db.pre_activities.update({description : /.*museum.*/i}, {$set: {tags: ["art"]}}, {multi: true })
db.pre_activities.update({description : /.*festival.*/i}, {$set: {tags: ["entertainment"]}}, {multi: true })
db.pre_activities.update({title : /.*basketball.*/i}, {$set: {tags: ["sports"]}}, {multi: true })
db.pre_activities.update({description : /.*sports.*/i}, {$set: {tags: ["sports"]}}, {multi: true })



3. put it in a new database (run in meteor, not in mongo shell)


Pre_activities.find().forEach(     
  function (elem) {         
    Activities.insert({
      title: elem.title,
      start_time: elem.start_time,
      end_time: elem.end_time,
      start_date: elem.start_date,
      end_date: elem._date,
      location:elem.location,
      description: elem.description,
      tags:elem.tags

    });

  } );